<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchScreenCollectionViewCell" customModule="BazaarWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="404"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-W6-cKM">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="404"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Y7-LVr">
                                <rect key="frame" x="10" y="10" width="363" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Js-tn3">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="275.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brI-kL-cd9">
                                                <rect key="frame" x="6" y="6" width="351" height="263.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="brI-kL-cd9" secondAttribute="height" multiplier="4:3" id="61V-DA-kJN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="brI-kL-cd9" secondAttribute="bottom" constant="6" id="8WD-VH-Mqk"/>
                                            <constraint firstItem="brI-kL-cd9" firstAttribute="top" secondItem="CSb-Js-tn3" secondAttribute="top" constant="6" id="B5R-eG-25P"/>
                                            <constraint firstItem="brI-kL-cd9" firstAttribute="leading" secondItem="CSb-Js-tn3" secondAttribute="leading" constant="6" id="EfC-3Z-83j"/>
                                            <constraint firstAttribute="trailing" secondItem="brI-kL-cd9" secondAttribute="trailing" constant="6" id="ybw-ja-gHj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-Jw-ozR">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="363" height="66.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsala Lorem ipsala Lorem ipsala Lorem ipsala" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-Lc-nE4">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-Af-oJ7">
                                                <rect key="frame" x="0.0" y="22" width="363" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-De-e1K">
                                                <rect key="frame" x="173" y="44.333333333333371" width="17" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xmh-Lc-nE4" secondAttribute="trailing" id="Exi-AF-6dy"/>
                                            <constraint firstItem="wsm-Af-oJ7" firstAttribute="leading" secondItem="uMj-Jw-ozR" secondAttribute="leading" id="FA0-4x-3SG"/>
                                            <constraint firstAttribute="trailing" secondItem="wsm-Af-oJ7" secondAttribute="trailing" id="hhS-qy-mEI"/>
                                            <constraint firstItem="Xmh-Lc-nE4" firstAttribute="leading" secondItem="uMj-Jw-ozR" secondAttribute="leading" id="lJF-4H-OfT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-O1-bAh">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="363" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Mp-tnw">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="150" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="9HU-ed-PCj"/>
                                                    <constraint firstAttribute="width" constant="150" id="cF4-Hc-jn7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add to Cart" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TIY-O1-bAh" secondAttribute="trailing" id="4yB-8v-YmR"/>
                                    <constraint firstItem="TIY-O1-bAh" firstAttribute="top" secondItem="uMj-Jw-ozR" secondAttribute="bottom" constant="4" id="Jk0-dr-2Fx"/>
                                    <constraint firstItem="TIY-O1-bAh" firstAttribute="leading" secondItem="dei-Y7-LVr" secondAttribute="leading" id="ydp-M8-WJg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dei-Y7-LVr" secondAttribute="trailing" constant="10" id="QCE-X6-8FM"/>
                            <constraint firstItem="dei-Y7-LVr" firstAttribute="leading" secondItem="L6c-W6-cKM" secondAttribute="leading" constant="10" id="WKe-d5-hhY"/>
                            <constraint firstItem="dei-Y7-LVr" firstAttribute="top" secondItem="L6c-W6-cKM" secondAttribute="top" constant="10" id="k5j-xC-TuP"/>
                            <constraint firstAttribute="bottom" secondItem="dei-Y7-LVr" secondAttribute="bottom" constant="10" id="nNh-Cg-uxx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="L6c-W6-cKM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0q4-Yg-Ugd"/>
                <constraint firstAttribute="bottom" secondItem="L6c-W6-cKM" secondAttribute="bottom" id="UHH-rx-mcn"/>
                <constraint firstItem="L6c-W6-cKM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XXl-s4-0pz"/>
                <constraint firstAttribute="trailing" secondItem="L6c-W6-cKM" secondAttribute="trailing" id="hIM-t9-wY8"/>
            </constraints>
            <size key="customSize" width="383" height="404"/>
            <connections>
                <outlet property="addButton" destination="E8F-Mp-tnw" id="s2f-kO-Xqu"/>
                <outlet property="imageViewCell" destination="brI-kL-cd9" id="eGT-a4-Azb"/>
                <outlet property="priceLabel" destination="wsm-Af-oJ7" id="6ot-n3-bWo"/>
                <outlet property="rateLabel" destination="Z5i-De-e1K" id="cLg-W8-BlS"/>
                <outlet property="titleLabel" destination="Xmh-Lc-nE4" id="3Yb-kn-B2O"/>
            </connections>
            <point key="canvasLocation" x="413" y="115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
