<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketScreenViewController" customModule="BazaarWay" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="PUq-FB-ZD7" id="tdX-xy-hDq"/>
                <outlet property="collectionView" destination="WXc-jM-qrC" id="ssy-NH-Ypp"/>
                <outlet property="purchaseButton" destination="i8h-b5-ft4" id="Q51-RB-THM"/>
                <outlet property="totalCostLabel" destination="ly7-xc-xXX" id="Anf-LF-EOs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-jM-qrC">
                    <rect key="frame" x="0.0" y="59" width="393" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOO-ob-oxY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-1S-KfD">
                    <rect key="frame" x="32" y="750" width="329" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-ni-sN4">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-xc-xXX">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="a1b-Jz-CY0"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-b5-ft4">
                            <rect key="frame" x="160" y="0.0" width="169" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="7Q4-Es-O6T"/>
                                <constraint firstAttribute="height" constant="36" id="WSB-5T-l9c"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="fnv-EI-Nid"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Purchase">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didPurchaseButtonPressed:" destination="-1" eventType="touchUpInside" id="5xM-Ua-eEe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WVq-ni-sN4" firstAttribute="leading" secondItem="l0P-1S-KfD" secondAttribute="leading" id="6LF-4c-RbR"/>
                        <constraint firstItem="i8h-b5-ft4" firstAttribute="leading" secondItem="WVq-ni-sN4" secondAttribute="trailing" id="6Qx-pW-pQ0"/>
                        <constraint firstItem="WVq-ni-sN4" firstAttribute="top" secondItem="l0P-1S-KfD" secondAttribute="top" id="WTO-xr-NDc"/>
                        <constraint firstAttribute="bottom" secondItem="WVq-ni-sN4" secondAttribute="bottom" id="qjX-TH-Rja"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-FB-ZD7">
                    <rect key="frame" x="4" y="63" width="36.333333333333336" height="33.333333333333343"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="X">
                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didCloseButtonPressed:" destination="-1" eventType="touchUpInside" id="DoN-mC-bJR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l0P-1S-KfD" secondAttribute="bottom" constant="32" id="2Hc-3h-VqN"/>
                <constraint firstItem="l0P-1S-KfD" firstAttribute="top" secondItem="WXc-jM-qrC" secondAttribute="bottom" constant="8" id="Gg6-M7-deK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l0P-1S-KfD" secondAttribute="trailing" constant="32" id="NWx-VW-wBl"/>
                <constraint firstItem="WXc-jM-qrC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rtk-aA-HWc"/>
                <constraint firstItem="PUq-FB-ZD7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="h3E-5a-fgL"/>
                <constraint firstItem="WXc-jM-qrC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rNc-6y-Oir"/>
                <constraint firstItem="WXc-jM-qrC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uxS-MR-Nb5"/>
                <constraint firstItem="PUq-FB-ZD7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="vvn-9p-wcU"/>
                <constraint firstItem="l0P-1S-KfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="wjs-K5-NP5"/>
            </constraints>
            <point key="canvasLocation" x="142.74809160305344" y="-16.197183098591552"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
